<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    		android:gravity="center"
    		android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="@dimen/qr_size"
                android:layout_height="@dimen/qr_size"
                android:layout_centerHorizontal="true"
            	android:layout_margin="5dp"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="@dimen/qr_size"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_qrcode"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/scan_qr"
                android:textColor="@color/app_color"
            	android:background="@color/text_qr" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>